.offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 39rem) 16rem;
    &__item {
        display: grid;
        place-items: center;
        &--double {
            grid-column: 1 / 3;
        }
        &-image {
            width: 40vw;
            animation-duration: 2s;
            animation-name: changePicture;
            &:hover{
                
                > icon__heart {
                    opacity: 1 !important;
                }
            }
            &--double {
                width: 90vw;
            }
        }
        &-cont {
            display: grid;
            justify-self: start;
            margin: 4rem 1rem;
            font-family: "MaisonNeueMedium";
            font-size: $font-size;
            line-height: 3.5rem;
            word-break: keep-all;
        }
        &-price {
            font-family: 'MaisonNeueMono';
            color: dimgrey;
        }


    }
}

.more {
    grid-column: 1/3;
    place-self: center;
    font-size: $font-size;
    text-decoration: underline;
    font-family: 'MaisonNeueMedium';


}

.icon {
    &__heart {

        &-left {

            left: 37%;
        }
        &-right {
            left: 87%;
        }
        font-size: 2.5rem;
        position: absolute;
        z-index: 0;
        margin-top: 2.5rem;
        opacity: 0;
    }
}
